#
# This NGINX config injects some CSS Fixes so that your Plex Pass DVR Channels display properly in the Plex Web UI when mapping channels via tvHeadend (which uses UUID's)
# See: https://forums.plex.tv/t/ability-to-disable-hide-channel-id-in-plex-guide-view/291334

events {
  worker_connections 1024; # increase if you have lots of clients
  accept_mutex off; # "on" if nginx worker_processes > 1
}

http {
  include mime.types;

  # fallback in case we can't determine a type
  default_type application/octet-stream;
  sendfile on;

  upstream plex {
      # Update to point to the IP of your Plex Server
      server 127.0.0.1:32400;
  }
  server {
      listen 0.0.0.0:22500 ipv6only=off;
      sub_filter '</head>' '<style>span[class^="ChannelsGridRowTitle-number"] {text-overflow: ellipsis;overflow: hidden;max-width: 35px;}</style></head>';
      sub_filter_once on;

      location / {
          proxy_pass http://plex;
      }
  }
}
